# isel_meic_1819

./: .gitignore  README.adoc
es1819_sgpf/codigo/: pom.xml
es1819_sgpf/codigo/es1819.jp.sgpfconsole/: isel_sgpf.mv.db  pom.xml
es1819_sgpf/codigo/es1819.jp.sgpfconsole/database/: isel_sgpf.properties  isel_sgpf.script
es1819_sgpf/codigo/es1819.jp.sgpfconsole/src/main/java/isel/es1819/jp/sgpfconsole/: ConsolaComissaoFinanciamento.java  ConsolaGestorFinanciamento.java  SGPFMainController.java  SGPFMainMenuModel.java  SgpfBaseRunner.java
es1819_sgpf/codigo/es1819.jp.sgpfconsole/src/main/java/isel/es1819/jp/sgpfconsole/controller/: ConsolaProjetoController.java  DespachoController.java  PagamentoController.java  ParecerController.java  SgpfImpl.java
es1819_sgpf/codigo/es1819.jp.sgpfconsole/src/main/java/isel/es1819/jp/sgpfconsole/model/: ProjetoModel.java  Promotor.java
es1819_sgpf/codigo/es1819.jp.sgpfconsole/src/main/java/isel/es1819/jp/sgpfconsole/view/: ConsolaProjetoView.java  ProjetoView.java
es1819_sgpf/codigo/es1819.jp.sgpfdado/: dependency-reduced-pom.xml  pom.xml
es1819_sgpf/codigo/es1819.jp.sgpfdado/src/main/java/isel/es1819/jp/sgpfdado/: BaseEntity.java  Despacho.java  DespachoAbertura.java  DespachoFinanciamento.java  DespachoReforco.java  Historico.java  Pagamento.java  ProjetoFinanciamento.java  ProjetoFinanciamentoBonificacao.java  ProjetoFinanciamentoIncentivo.java  Promotor.java  Reforco.java  ResponsavelContato.java
es1819_sgpf/es1819.jp.sgpfnegocio/: pom.xml
icm1819_final/icm1819_auction/: README.adoc  application-dev.properties  application.properties  nbactions.xml  pom.xml
icm1819_final/icm1819_auction/src/main/java/app/config/: Application.java
icm1819_final/icm1819_auction/src/main/java/app/security/: CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
icm1819_final/icm1819_auction/src/main/java/app/utils/: PaginationUtils.java
icm1819_final/icm1819_auction/src/main/java/config/: Application.java  MvcConfig.java
icm1819_final/icm1819_auction/src/main/java/domain/dto/: UserDto.java
icm1819_final/icm1819_auction/src/main/java/domain/entity/: Auction.java  BaseEntity.java  Categoria.java  Licitacao.java  Media.java  Produto.java  Projecto.java  UPermission.java  URole.java  User.java  UserRole.java  VerificationToken.java
icm1819_final/icm1819_auction/src/main/java/domain/exception/: EmailAlreadyExistException.java  UserAlreadyExistException.java
icm1819_final/icm1819_auction/src/main/java/domain/repository/: ProdutoRepository.java  ProjectoRepository.java  URoleRepository.java  UserRepository.java  UserRolesRepository.java
icm1819_final/icm1819_auction/src/main/java/domain/services/: IUserService.java  ProjectoService.java
icm1819_final/icm1819_auction/src/main/java/domain/services/impl/: ProjectoServiceImpl.java  UserServiceImpl.java
icm1819_final/icm1819_auction/src/main/java/domain/validation/: PasswordMatches.java  PasswordMatchesValidator.java
icm1819_final/icm1819_auction/src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
icm1819_final/icm1819_auction/src/main/java/utils/: PaginationUtils.java
icm1819_final/icm1819_auction/src/main/java/web/config/: WebConfig.java
icm1819_final/icm1819_auction/src/main/java/web/portal/controller/: AuthController.java  BidController.java  DashboardController.java  ErrorCustomController.java  HomeController.java  ProductsController.java  ProdutosController.java  ProjectosController.java
icm1819_final/icm1819_auction/src/main/java/web/rest/controller/: ProdutosResource.java
icm1819_final/icm1819_auction/src/main/java/web/rest/exception/: ResourceNotFoundException.java
icm1819_final/icm1819_auction/src/main/java/web/taglib/: PaginatorTag.java
icm1819_final/icm1819_auction/src/main/java/web/webfilter/: AuthFilter.java
icm1819_final/icm1819_auction/src/main/java/web/websocket/: BidEndpoint.java  WebSocketConfigurator.java
icm1819_final/icm1819_auction/src/main/resources/: application.properties  data.sql
icm1819_final/icm1819_auction/src/main/resources/locale/: messages.properties  messages_en.properties
icm1819_final/icm1819_auction/src/main/resources/public_html/: http_403.html  login.html  manager.html
icm1819_final/icm1819_auction/src/main/resources/templates/: index.html
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/: web.xml
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/auth/: signin.jsp  signup.jsp  signup_confirm.jsp  signup_success.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard_home.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/demos/: admin.jsp  comissao_financeiro.jsp  gestor_financeiro.jsp  hello.jsp  home.jsp  tecnico.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/errors/: errorGlobalPage.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/erros/: 404.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/fragments/: bodyCommonSideBar.jsp  bodyDashboardSideBar.jsp  bodyFooter.jsp  bodyHeader.jsp  headTag.jsp  pagination.jsp  projectosToolbar.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/home/: index.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/produtos/: produtos_listar.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/jsp/projectos/: listar_projectos.jsp  listar_projectos_1.jsp  registar_projecto.jsp
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/taglibs/: pagination.tag  paginator.tld
icm1819_final/icm1819_auction/src/main/webapp/WEB-INF/tags/: dashboardSideBar.tag  pageFooter.tag  pageHeader.tag  pageTopMenu.tag  pagination.tag  paginator.tag  produtoSideBar.tag  produtoToolbar.tag  projetoSideBar.tag
icm1819_final/icm1819_auction/src/main/webapp/static/css/: LoginPage.css  dashboard.css
icm1819_final/icm1819_auction/src/main/webapp/static/img/favicon/: site.webmanifest
(+236 files in other folders)
