<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es1819.jp</groupId>
    <artifactId>es1819.sgpf.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>ES1819 :: Projeto Final</name>
    <modules>
        <module>es1819.jp.sgpfconsole</module>
        <module>es1819.jp.sgpfdado</module>
        <module>es1819.jp.sgpfnegocio</module>
    </modules>
</project>