SET DATABASE UNIQUE NAME HSQLDB6813C38CAD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "app" PASSWORD DIGEST 'd2a57dc1d883fd21fb9951699df71cc7'
ALTER USER "app" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DESPACHO(ID BIGINT NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),DATADECISAO TIMESTAMP,DECISAO BOOLEAN NOT NULL,EMITIDO_POR VARCHAR(255) NOT NULL,PROJETO_CODIGO BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.DESPACHO_ABERTURA(ID BIGINT NOT NULL PRIMARY KEY,GESTOR_FINANCIAMENTO VARCHAR(255) NOT NULL,CONSTRAINT FK_DESPACHO_ABERTURA_ID FOREIGN KEY(ID) REFERENCES PUBLIC.DESPACHO(ID))
CREATE MEMORY TABLE PUBLIC.DESPACHO_FINANCIAMENTO(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK_DESPACHO_FINANCIAMENTO_ID FOREIGN KEY(ID) REFERENCES PUBLIC.DESPACHO(ID))
CREATE MEMORY TABLE PUBLIC.DESPACHO_REFORCO(ID BIGINT NOT NULL PRIMARY KEY,VALOR DOUBLE,CONSTRAINT FK_DESPACHO_REFORCO_ID FOREIGN KEY(ID) REFERENCES PUBLIC.DESPACHO(ID))
CREATE MEMORY TABLE PUBLIC.HISTORICO(ID BIGINT NOT NULL PRIMARY KEY,ACAO VARCHAR(255),DATA_EXECUCAO DATE,ESTADO_ATUAL VARCHAR(255),ESTADO_PROXIMO VARCHAR(255),EVENTO VARCHAR(255),UTILIZADOR VARCHAR(255),PROJETO_CODIGO BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PAGAMENTO(ID BIGINT NOT NULL PRIMARY KEY,DATA_PAGAMENTO DATE,VALOR DOUBLE,PROJETO_CODIGO BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROJETOFINANCIAMENTO(ID BIGINT NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),CONTA_BANCARIA VARCHAR(255),CUSTO_ELEGIVEL DOUBLE,DATA_CRIACAO DATE,DESCRICAO VARCHAR(255),MONTANTE_FINANCIAMENTO DOUBLE,NUMERO_PROJECTO VARCHAR(255),PROMOTOR_CODIGO BIGINT,RESPONSAVEL_CONTATO_CODIGO BIGINT)
CREATE MEMORY TABLE PUBLIC.PROJETOFINANCIAMENTO_BONIFICACAO(ID BIGINT NOT NULL PRIMARY KEY,MONTANTE_MAX_BONIFICACAO DOUBLE,PERIODO_FIM DATE,PERIODO_INICIO DATE,TAXA_BONIFICACAO DOUBLE,CONSTRAINT FK_PROJETOFINANCIAMENTO_BONIFICACAO_ID FOREIGN KEY(ID) REFERENCES PUBLIC.PROJETOFINANCIAMENTO(ID))
CREATE MEMORY TABLE PUBLIC.PROJETOFINANCIAMENTO_INCENTIVO(ID BIGINT NOT NULL PRIMARY KEY,NUMEROPRESTACOES INTEGER,CONSTRAINT FK_PROJETOFINANCIAMENTO_INCENTIVO_ID FOREIGN KEY(ID) REFERENCES PUBLIC.PROJETOFINANCIAMENTO(ID))
CREATE MEMORY TABLE PUBLIC.PROMOTOR(ID BIGINT NOT NULL PRIMARY KEY,DESIGNACAO VARCHAR(255),NACIONALIDADE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REFORCO(ID BIGINT NOT NULL PRIMARY KEY,DATA_PEDIDO DATE,VALOR DOUBLE)
CREATE MEMORY TABLE PUBLIC.RESPONSAVEL_CONTATO(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOME VARCHAR(255),TELEFONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.UTILIZADOR(NOME_AUTENTICACAO VARCHAR(255) NOT NULL PRIMARY KEY,NOME_COMPLETO VARCHAR(255),PALAVRA_CHAVE VARCHAR(255),TIPOUTILIZADOR INTEGER)
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.DESPACHO ADD CONSTRAINT FK_DESPACHO_EMITIDO_POR FOREIGN KEY(EMITIDO_POR) REFERENCES PUBLIC.UTILIZADOR(NOME_AUTENTICACAO)
ALTER TABLE PUBLIC.DESPACHO ADD CONSTRAINT FK_DESPACHO_PROJETO_CODIGO FOREIGN KEY(PROJETO_CODIGO) REFERENCES PUBLIC.PROJETOFINANCIAMENTO(ID)
ALTER TABLE PUBLIC.DESPACHO_ABERTURA ADD CONSTRAINT FK_DESPACHO_ABERTURA_GESTOR_FINANCIAMENTO FOREIGN KEY(GESTOR_FINANCIAMENTO) REFERENCES PUBLIC.UTILIZADOR(NOME_AUTENTICACAO)
ALTER TABLE PUBLIC.HISTORICO ADD CONSTRAINT FK_HISTORICO_PROJETO_CODIGO FOREIGN KEY(PROJETO_CODIGO) REFERENCES PUBLIC.PROJETOFINANCIAMENTO(ID)
ALTER TABLE PUBLIC.PAGAMENTO ADD CONSTRAINT FK_PAGAMENTO_PROJETO_CODIGO FOREIGN KEY(PROJETO_CODIGO) REFERENCES PUBLIC.PROJETOFINANCIAMENTO(ID)
ALTER TABLE PUBLIC.PROJETOFINANCIAMENTO ADD CONSTRAINT FK_PROJETOFINANCIAMENTO_RESPONSAVEL_CONTATO_CODIGO FOREIGN KEY(RESPONSAVEL_CONTATO_CODIGO) REFERENCES PUBLIC.RESPONSAVEL_CONTATO(ID)
ALTER TABLE PUBLIC.PROJETOFINANCIAMENTO ADD CONSTRAINT FK_PROJETOFINANCIAMENTO_PROMOTOR_CODIGO FOREIGN KEY(PROMOTOR_CODIGO) REFERENCES PUBLIC.PROMOTOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "app"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROJETOFINANCIAMENTO VALUES(1,'ProjetoFinanciamentoIncentivo','123',0.0E0,'2019-01-03',NULL,100.0E0,NULL,NULL,NULL)
INSERT INTO PROJETOFINANCIAMENTO VALUES(51,'ProjetoFinanciamentoIncentivo','123',0.0E0,'2019-01-03',NULL,100.0E0,NULL,NULL,NULL)
INSERT INTO PROJETOFINANCIAMENTO_INCENTIVO VALUES(1,0)
INSERT INTO PROJETOFINANCIAMENTO_INCENTIVO VALUES(51,0)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',100)
