<!-- dashboard SlideBar BEGIN -->
<div class="col-sm-3 col-md-2 sidebar">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
        <li><a href="#">A ferver(Hot)</a></li>
        <li><a href="#">Ultimos ganhos</a></li>
        <li><a href="#">Ultimos publicados</a></li>
    </ul>
    <ul class="nav nav-sidebar">
        <li><a href="">Moradias</a></li>
        <li><a href="">Terrenos</a></li>
        <li><a href="">Apartamentos</a></li>
        <li><a href="">...</a></li>
    </ul>
    <ul class="nav nav-sidebar">
        <li><a href="">Telemoveis</a></li>
        <li><a href="">Televisões</a></li>
        <li><a href="">Jogos</a></li>
    </ul>
</div>
<!-- dashboard SlideBar END -->