<!-- TOPNAV BEGIN -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ICM1819-Auction</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/dashboard">Home</a></li>
                <li><a href="/projectos">Projectos</a></li>
                <li><a href="/produtos">Produtos</a></li>
                <li><a href="#/account">Account</a></li>
                <li><a href="#/help">Help</a></li>
                <li><a href="#/about">About</a></li>
                <li><a href="/auth/logout">Logout</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>
<!-- TOPNAV END -->