<div class="btn-group" role="group" aria-label="...">
    <a href="/produtos/registar" class="btn btn-default" role="button">
        <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
        <span>Novo</span>
    </a>
    <a href="#" class="btn btn-default" role="button">
        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        <span>Editar</span>
    </a>
    <a href="#" class="btn btn-default" role="button">
        <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
        <span>Apagar</span>
    </a>
</div>